image: python:3.7

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

before_script:
  - python -V  
  - apt-get update -qy
  - apt-get install -y python-pip
  - pip install --upgrade pip
  - pip install -r requirements.txt

test:
  script:
    #- tox -e py37, flake8
    - nosetests --with-coverage --cover-erase
    #- flake8 --max-line-length=120 src/*.py

